spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://uady-dev-aurora-instance-1.cnge8mlxksgk.us-east-1.rds.amazonaws.com:3306/uady-dev-aurora-instance-1
spring.datasource.username = admin
spring.datasource.password = adminadmin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=ASIA5IP25DZVGYOLSZOK
amazon.aws.secretkey=JaXth5JLsQh0OdJDLwFricMwkQOAH6uPHr84DYOb
amazon.aws.sessiontoken=FwoGZXIvYXdzENL//////////wEaDAH4SY7CVX9mtNxC0CLQAfB3cWJ/dETmyw2c8hoLRePAV5tBZ3N6XhIW9udFg5hdOCi4Tnux45fn+ex11VrdtrUDmUVcVSze/ECmkNGWz7gaNQ59iProS2tf5F7uZnYMSN96q0rnfqLEzLJrdMMxIIMJ3mceRDj2kTliqfanvnyN1kiZZsvtHdLIG469op2D3bMBlxXChSblavptottd+rgdMvH6vfjbZaOJiMN4iFD/P5s7gk9WPjDL56NbBNOOHu7P3xmV3PqZtkKQE3JcE4r3Ab2EewAKMjJ46T17TiQov/3jqwYyLbDTvR/oyx2BPAixQWOYsVuXKEUgEDxgIgj3RO8k5BMxXb7fdjv8kcpqQuVMrg==
amazon.aws.region=us-east-1
